═══════════════════════════════════════════════════════════════════════════════
                    EJEMPLOS DE USO - BackendMisPartes
═══════════════════════════════════════════════════════════════════════════════

Este documento contiene ejemplos prácticos de cómo usar cada endpoint del API.
Los ejemplos están en formato cURL y JavaScript (fetch).

═══════════════════════════════════════════════════════════════════════════════
                        CONFIGURACIÓN INICIAL DEL SISTEMA
═══════════════════════════════════════════════════════════════════════════════

EJEMPLO 1: Verificar si se necesita configuración inicial
───────────────────────────────────────────────────────────────────────────────

cURL:
```bash
curl -X GET http://localhost:3000/setup/status
```

JavaScript (fetch):
```javascript
const response = await fetch('http://localhost:3000/setup/status');
const data = await response.json();
console.log(data);
```

═══════════════════════════════════════════════════════════════════════════════
                    ADMINISTRACIÓN DE USUARIOS (ADMIN)
═══════════════════════════════════════════════════════════════════════════════

EJEMPLO 2: Crear nuevo usuario (Solo Admin)
───────────────────────────────────────────────────────────────────────────────
Endpoint: POST /admin/users
Requiere: Token de administrador en header Authorization

cURL:
```bash
curl -X POST http://localhost:3000/admin/users \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer TU_TOKEN_ADMIN_AQUI" \
  -d '{
    "username": "nuevousuario",
    "password": "contraseña123",
    "role": "user"
  }'
```

JavaScript (fetch):
```javascript
const response = await fetch('http://localhost:3000/admin/users', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${adminToken}`
  },
  body: JSON.stringify({
    username: 'nuevousuario',
    password: 'contraseña123',
    role: 'user'
  })
});

const data = await response.json();
console.log(data);
```

Respuesta exitosa (201):
```json
{
  "success": true,
  "message": "Usuario creado con éxito.",
  "user": {
    "username": "nuevousuario",
    "role": "user"
  }
}
```

Respuesta de error (409 - Usuario ya existe):
```json
{
  "success": false,
  "message": "El nombre de usuario ya existe."
}
```

Respuesta de error (401 - No autorizado):
```json
{
  "success": false,
  "message": "No autorizado. Token no proporcionado."
}
```

Respuesta de error (403 - Sin permisos):
```json
{
  "success": false,
  "message": "Acceso denegado. Se requieren permisos de administrador."
}
```
